# MIT License
#
# Sherver: Pure Bash lightweight web server.
# Copyright (c) 2019 Rémi Ducceschi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# systemd service unit file that starts sherver.sh
[Unit]
Description=Start sherver website
After=multi-user.target

[Service]
Type=simple

User=sherver
Group=sherver

WorkingDirectory=/home/sherver/sherver/
ExecStart=/home/sherver/sherver/sherver.sh
ExecStop=/usr/bin/bash -c "kill $(cat /tmp/sherver.pid) && rm -f /tmp/sherver.pid /tmp/sherver.log"

Restart=on-failure

[Install]
WantedBy=multi-user.target
